name: 'Build and deploy to GitHub Pages'
description: 'Builds and deploys a Jekyll site to GitHub Pages'
author: 'Edric Chan'
inputs:
  github_token:
    description: 'The GitHub installation token.'
    required: true
  gh_pages_token:
    description: 'The token used for triggering a deploy request.'
    required: true
  gh_pages_branch:
    description: 'The branch to deploy the Jekyll site to.'
    default: 'gh-pages'
  gh_pages_dist_folder:
    description: 'The folder to build the Jekyll site to.'
    default: '_site'
  gh_pages_commit_message:
    description: 'The commit message to use when deploying the Jekyll site.'
  remote_repo:
    description: 'The repository to deploy the Jekyll site to.'
  committer_username:
    description: 'The username to use for the committer of the commit.'
  committer_email:
    description: 'The email to use for the committer of the commit.'
  git_force:
    description: 'Whether to use the --force flag on git push.'
    default: 'true'
  override_gh_pages_branch:
    description: 'Whether to override the gh-pages branch.'
    default: 'false'
  gh_pages_add_no_jekyll:
    description: 'Whether to add the .nojekyll file to the deployed site.'
    default: 'true'
  skip_deploy:
    description: 'Whether to skip deployment after a successful build.'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'green'
